# task_maven

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/boichenko/: App.java
src/test/java/com/boichenko/: AppTest.java
